# .env.local (local) y en Vercel (Project → Settings → Environment Variables)
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/onlineShop?sslmode=require"
DATABASE_URL="postgres://e4ca2ff0b1ba68271b90d9b60a4a176e635fa331f3dc55810055b4abafa32d02:sk_qhsAeMemLEMPuDOsDFeHU@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://e4ca2ff0b1ba68271b90d9b60a4a176e635fa331f3dc55810055b4abafa32d02:sk_qhsAeMemLEMPuDOsDFeHU@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19xaHNBZU1lbUxFTVB1RE9zREZlSFUiLCJhcGlfa2V5IjoiMDFLQTFGQTVEWFRCQUEzUEQyMTE3Q0VHTjAiLCJ0ZW5hbnRfaWQiOiJlNGNhMmZmMGIxYmE2ODI3MWI5MGQ5YjYwYTRhMTc2ZTYzNWZhMzMxZjNkYzU1ODEwMDU1YjRhYmFmYTMyZDAyIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmQzZmM4YWMtYTk5OS00NDY5LTg2MzAtOGM0YjZhYTVlYWFhIn0._RENJJjJvc_eAzaPncO4GDdLzw2UCVFe68W61ylD4I4"

# Fuente externa opcional para productos
# Si está arriba y responde, /api/products usará esto
SKATERSHOP_PRODUCTS_URL=http://localhost:4000/mock-products


# Fuente externa opcional para ventas
# Si está arriba y responde, /api/sales usará esto
SKATERSHOP_SALES_URL=http://localhost:4000/mock-sales

# este es opcional, solo si quieres que el POST se reenvíe también
SKATERSHOP_SALES_URL_POST=http://localhost:4000/mock-sales

# Para que esto funcione instale y confugure asi
# npm install -g json-server 
# json-server --watch mock-db.json --port 4000